version: '3.9'

services:
  postgres:
    image: postgres
    container_name: practice_postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: qwerty1234
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
    ports:
      - 5432:5432
    volumes:
     - ../PostgreSQL/database_dump.sql:/docker-entrypoint-initdb.d/init.sql:ro

  mongo:
    image: mongo:latest
    container_name: practice_mongo
    command: --auth
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: qwerty1234
      MONGO_INITDB_DATABASE: products
    ports:
      - 27017:27017
    volumes:
      - ../MongoDB/market.js:/docker-entrypoint-initdb.d/init-mongo.js:ro